ESO SavedVariables Auto backup/RestoreBackupPage.xaml

<Page x:Class="ESO_SavedVariables_Auto_backup.RestoreBackupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ESO_SavedVariables_Auto_backup"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Width="760" Height="400"
      Title="RestoreBackupPage">

    <Grid Background="#FF1F1D1D">
        <Button x:Name="RestoreBackupBTN" Content="Restore" HorizontalAlignment="Left" Margin="671,364,0,0" VerticalAlignment="Top" Width="79" Height="26" Background="#FF333337" Foreground="White" BorderBrush="#FF434346" Click="RestoreBackupBTN_Click"/>
        <Button x:Name="CancelBTN" Content="Cancel" HorizontalAlignment="Left" Margin="587,364,0,0" VerticalAlignment="Top" Width="79" Height="26" Background="#FF333337" Foreground="White" BorderBrush="#FF434346" Click="CancelBTN_Click"/>
        <Label x:Name="RestoreBackup_Label" Content="Restoring backup copy {0} of profile {1}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White" Width="740" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <ListBox x:Name="BackupFileslist" HorizontalAlignment="Left" Height="193" Margin="10,98,0,0" VerticalAlignment="Top" Width="362" Background="#FF0F0E0E" BorderBrush="Black"/>
        <Label Content="Restoring a backup will replace the following files:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Foreground="White" Width="362"/>
        <CheckBox x:Name="CreateBackup_CB" Content="Backup current SavedVariables" HorizontalAlignment="Left" Margin="377,103,0,0" VerticalAlignment="Top" Foreground="White" ToolTip="Creates a backup of the current SavedVariables before restoring the backup"/>
        <Label Content="Parameters:" HorizontalAlignment="Left" Margin="377,72,0,0" VerticalAlignment="Top" Foreground="White" Width="362"/>
        <CheckBox x:Name="ClearSVFolder_CB" Content="Clear SavedVariables folder" HorizontalAlignment="Left" Margin="377,123,0,0" VerticalAlignment="Top" Foreground="White" ToolTip="Empty the SavedVariables folder before restoring the backup. If not checked, the files will be simply replaced by the files from the backup"/>
        <ProgressBar x:Name="PB1" HorizontalAlignment="Left" Height="11" Margin="587,320,0,0" VerticalAlignment="Top" Width="163" IsIndeterminate="True" Background="#FF1F1D1D" BorderBrush="#FF1F1D1D"/>
        <Label x:Name="Message_label" Content="Restore in progress. Please wait. DO NOT close the program!" HorizontalAlignment="Left" Margin="243,364,0,0" VerticalAlignment="Top" Width="339" Foreground="White"/>
        <Label x:Name="Log_label" Content="Starting" HorizontalAlignment="Left" Margin="587,336,0,0" VerticalAlignment="Top" Width="163" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBlock x:Name="ESORunning_message" HorizontalAlignment="Left" Margin="10,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="362" Height="73" Foreground="Red">
            <Run Text="ESO Running!" FontWeight="Bold"/>
            <LineBreak/>
            <Run Text="Exit to the main menu (go to the character selection menu) to restore the backup normally. Otherwise, the restoration will not bring results." Foreground="White"/>
        </TextBlock>

    </Grid>
</Page>
