ESO SavedVariables Auto backup/SettingsWindow.xaml

<Window x:Class="ESO_SavedVariables_Auto_backup.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ESO_SavedVariables_Auto_backup"
        mc:Ignorable="d"
        Title="ESVAB Settings" Height="448.834" Width="459.585" Background="#FF1F1D1D" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="SaveBTN" Content="Save" HorizontalAlignment="Left" Margin="365,384,0,0" VerticalAlignment="Top" Width="79" Height="26" Background="#FF333337" Foreground="White" BorderBrush="#FF434346" Click="SaveBTN_Click"/>
        <Button x:Name="ClearBTN" Content="Clear" HorizontalAlignment="Left" Margin="281,384,0,0" VerticalAlignment="Top" Width="79" Height="26" Background="#FF333337" Foreground="White" BorderBrush="#FF434346" Click="ClearBTN_Click"/>
        <Label Content="Auto Backup Settings:" HorizontalAlignment="Left" Margin="0,99,-1.2,0" VerticalAlignment="Top" Width="454" Foreground="White" FontSize="16"/>
        <Label x:Name="Label_version" Content="Version" HorizontalAlignment="Left" Width="175" Foreground="White" FontSize="10" VerticalContentAlignment="Bottom" Padding="1,5,5,2" Height="20" VerticalAlignment="Bottom"/>
        <CheckBox x:Name="autobackup_startup_CB" Content="Automatic backup at program start" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" Width="434" Foreground="White"/>
        <CheckBox x:Name="autobackup_exitESO_CB" Content="Automatic backup when closing ESO" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top" Width="434" Foreground="White"/>
        <Label Content="Program Settings:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="454" Foreground="White" FontSize="16"/>
        <CheckBox x:Name="startupWindows_CB" Content="Run the program at Windows startup" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="434" Foreground="White"/>
        <CheckBox x:Name="autodeletebackups_CB" Content="Remove old backups automatically" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" Width="434" Foreground="White" ToolTip="Automatically deletes backups older than the number of days specified below when the program starts"/>
        <TextBox x:Name="maxdaybackup_TB" HorizontalAlignment="Left" Height="23" Margin="170,71,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Top" Width="18" FontSize="10" MaxLength="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput="maxdaybackup_TB_PreviewTextInput"/>
        <Label Content="Automatically delete backups older" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" Foreground="White" Padding="0" FontSize="10" Height="14"/>
        <Label Content="days" HorizontalAlignment="Left" Margin="193,76,0,0" VerticalAlignment="Top" Foreground="White" Padding="0" FontSize="10" Height="14"/>

    </Grid>
</Window>
