ESO SavedVariables Auto backup/StartUpWindow.xaml

<Page x:Class="ESO_SavedVariables_Auto_backup.StartUpWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ESO_SavedVariables_Auto_backup"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StartUpWindow" Width="760" Height="400">

    <Grid Background="#FF1F1D1D">
        <Grid x:Name="Page_0" HorizontalAlignment="Left" Height="380" VerticalAlignment="Top" Width="760" d:IsHidden="True">
            <Label Content="Welcome to ESO SavedVariables Auto Backup" HorizontalAlignment="Left" Margin="0,42,0,0" VerticalAlignment="Top" Foreground="White" Width="760" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36"/>
            <Label Content="Let's start! First you need to make basic settings." HorizontalAlignment="Left" Margin="0,100,0,0" VerticalAlignment="Top" Width="760" Height="51" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="22"/>
        </Grid>
        <Button x:Name="Next_Button" Content="Next" HorizontalAlignment="Left" Width="76" Height="20" VerticalAlignment="Top" Margin="684,380,0,0" Click="Next_Button_Click"/>
        <Grid x:Name="Page_1" HorizontalAlignment="Left" Height="380" VerticalAlignment="Top" Width="760" d:IsHidden="True">
            <Label Content="Let's find ESO addon files. Check if everything is correct!" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Width="760" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
            <Label Content="ESO Directory" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" Foreground="White" Width="86"/>
            <TextBox x:Name="DirectoryTB" HorizontalAlignment="Left" Height="26" Margin="101,96,0,0" TextWrapping="Wrap" Text="Directory" VerticalAlignment="Top" Width="547" OpacityMask="Black" Foreground="White" SelectionBrush="#FF0070C9" Background="#FF333337" BorderBrush="#FF333337" IsReadOnly="True" VerticalContentAlignment="Center"/>
            <Button x:Name="OpenDirectoryDialog" Content="Edit" HorizontalAlignment="Left" Margin="648,96,0,0" VerticalAlignment="Top" Width="60" Height="26" Background="#FF333337" Foreground="White" BorderBrush="#FF434346" Click="OpenDirectoryDialog_Click"/>
            <TreeView x:Name="ESOSVTree" HorizontalAlignment="Left" Height="208" Margin="0,172,0,0" VerticalAlignment="Top" Width="314" Foreground="White" Background="#FF333337" BorderBrush="#FF333337"/>
            <Label x:Name="TreeStatusLabel" Content="Below are the SavedVariables folders found" HorizontalAlignment="Left" Margin="0,146,0,0" VerticalAlignment="Top" Width="314" Foreground="White"/>
        </Grid>
        <Grid x:Name="Page_2" HorizontalAlignment="Left" Height="380" VerticalAlignment="Top" Width="760" d:IsHidden="True">
            <Label Content="Good. Now let's configure the backup storage location" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Width="760" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
            <RadioButton x:Name="BS_RB_ESOFolder" Content="ESO Folder" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" Foreground="White" GroupName="BS_RB" IsChecked="True" Checked="BS_RB_Checked"/>
            <RadioButton x:Name="BS_RB_Custom" Content="Custom" HorizontalAlignment="Left" Margin="10,132,0,0" VerticalAlignment="Top" Foreground="White" GroupName="BS_RB" Checked="BS_RB_Checked"/>
            <TextBox x:Name="DirectoryBS_TB" HorizontalAlignment="Left" Height="26" Margin="75,126,0,0" TextWrapping="Wrap" Text="Directory" VerticalAlignment="Top" Width="547" OpacityMask="Black" Foreground="White" SelectionBrush="#FF0070C9" Background="#FF333337" BorderBrush="#FF333337" IsReadOnly="True" VerticalContentAlignment="Center"/>
            <Button x:Name="OpefDirectoryDialog_BS" Content="Edit" HorizontalAlignment="Left" Margin="622,126,0,0" VerticalAlignment="Top" Width="60" Height="26" Background="#FF333337" Foreground="White" BorderBrush="#FF434346" Click="OpefDirectoryDialog_BS_Click"/>
            <Label Content="And choose which profiles to add" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Width="760" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Margin="0,178,0,0"/>
            <ListBox x:Name="addprofiles_LV" HorizontalAlignment="Left" Height="100" Margin="264,209,0,0" VerticalAlignment="Top" Width="236" Background="#FF333337" BorderBrush="#FF333337" Foreground="White"/>
        </Grid>
        <Grid x:Name="Page_3" HorizontalAlignment="Left" Height="380" VerticalAlignment="Top" Width="760">
            <Label Content="Fine! The setup is complete!" HorizontalAlignment="Left" Margin="0,42,0,0" VerticalAlignment="Top" Foreground="White" Width="760" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36"/>
            <Label Content="Click finish to continue." HorizontalAlignment="Left" Margin="0,100,0,0" VerticalAlignment="Top" Width="760" Height="51" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="22"/>
        </Grid>

    </Grid>
</Page>
