ESO SavedVariables Auto backup/UpdateAvailable.xaml

<Window x:Class="ESO_SavedVariables_Auto_backup.UpdateAvailable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ESO_SavedVariables_Auto_backup"
        mc:Ignorable="d"
        Title="ESVAB Update Available" Height="182.634" Width="421.114" Background="#FF1F1D1D" ResizeMode="CanMinimize" Icon="esvab_icon.ico" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Source="esvab_icon.ico"/>
        <Label Content="Update available!" HorizontalAlignment="Left" Margin="100,10,0,0" VerticalAlignment="Top" Width="295" Height="37" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
        <Button x:Name="OpenUPDBTN" Content="Open the update page" HorizontalAlignment="Left" Margin="265,118,0,0" VerticalAlignment="Top" Width="130" Height="26" Background="#FF333337" Foreground="White" BorderBrush="#FF434346" Click="OpenUPDBTN_Click"/>
        <Button x:Name="LaterBTN" Content="Later" HorizontalAlignment="Left" Margin="210,118,0,0" VerticalAlignment="Top" Width="50" Height="26" Background="#FF333337" Foreground="White" BorderBrush="#FF434346" Click="LaterBTN_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="105,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" Height="66" Foreground="White" FontSize="10">
            <Run Text="We advise you to constantly update because in new versions bugs are fixed and new features added!"/>
            <LineBreak/>
            <LineBreak/>
            <Run Text="Open the update page and download the new version from GitHub!"/>
        </TextBlock>

    </Grid>
</Window>
